{
  "name": "fullscreen",
  "version": "0.0.1",
  "description": "The https://fullscreen.space website",
  "private": true,
  "source": "src/index.html",
  "author": "Interalia",
  "license": "ISC",
  "homepage": "https://github.com/interalia-studio/fullscreen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interalia-studio/fullscreen.git"
  },
  "bugs": {
    "url": "https://github.com/interalia-studio/fullscreen/issues"
  },
  "scripts": {
    "start": "parcel --https",
    "start:tauri": "run-p start tauri:dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "build": "run-s build:web build:tauri",
    "build:web": "parcel build",
    "build:tauri": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "@tldraw/tldraw": "^1.19.1",
    "@y-presence/client": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "yjs": "^13.5.39"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@tauri-apps/cli": "^1.0.4",
    "buffer": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  },
  "optionalDependencies": {
    "@tauri-apps/cli-linux-arm64-gnu": "1.0.4",
    "@tauri-apps/cli-linux-arm64-musl": "1.0.4",
    "@tauri-apps/cli-linux-x64-gnu": "1.0.4",
    "@tauri-apps/cli-linux-x64-musl": "1.0.4",
    "@tauri-apps/cli-darwin-x64": "1.0.4",
    "@tauri-apps/cli-win32-x64-msvc": "1.0.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}